
.container{
    margin-top: 100px;
    justify-content: center;
    /* background-color: blueviolet; */
}

#container1{
    margin-top: 180px;
}

html{
    scroll-behavior: smooth;
}

.footer{
    margin-top: 50px;
    justify-content: center;
    text-align: center;
    padding: 10px 20px;
}

.grid{
    display: grid;
    gap: 8rem;
}

.grid-three-column{
    grid-template-columns: repeat(3, 1fr);
}

/* ============= Media Queries ================== */

@media screen and (max-width:1279px) and (min-width:1024px){
    .grid{
        gap: 4rem;
    }

    .container{
        padding: 0px 20px;
    }
}

@media screen and (max-width:1023px) and (min-width:768px){
    .grid{
        gap: 4rem;
    }

    .container{
        padding: 0px 5px;
    }
}

@media screen and (max-width:767px) {
    .container{
        display: block;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px 20px;
    }

    .grid{
        gap: 5rem;
    }

    .card{
        max-width: 100%;
    }
}